<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Assist"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_role_controlled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cho phép máy khác điều khiển máy này" />

    <Button
        android:id="@+id/btn_role_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Điều khiển một máy khác" />

</LinearLayout>
